<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textAlignment="center"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/add_title_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_toolbar">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
    android:layout_margin="5dp"
        android:id="@+id/add_desc_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_title_ed" Of="parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/add_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_desc_ed"
        android:text="time"/>

    <Button
        android:id="@+id/add_modify_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="add"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBackground"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/add_time_tv"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>