<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_gravity="center"
    android:elevation="12dp"
    app:cardCornerRadius="12dp"
    android:background="@color/colorPrimary">
<RelativeLayout
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="55dp"
        android:id="@+id/l1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                tools:text="android"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            />

            <TextView
                android:id="@+id/dialog_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:gravity="center"
                android:layout_margin="2dp"
                tools:text="android android android android android android android android"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            />

            <TextView
                android:id="@+id/dialog_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:layout_margin="2dp"
                android:gravity="center"
                tools:text="10:25"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                />

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorBackground"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />


    </LinearLayout>
    <ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/ic_notepad"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"/>
</RelativeLayout>



</androidx.cardview.widget.CardView>